#layout {
  display: grid;
  /*grid-template-columns: minmax(150px, 25%) 1fr;*/
  grid-auto-columns: 250px 1fr 1fr;
  grid-template-rows: 60px 1fr 70px;
  grid-template-areas: 
  "Brand Header Header" 
  "Aside Main Main"
  "Aside Footer Footer";
  height: 100vh;

  @media screen and (max-width: 720px) {
    grid-auto-columns: 1fr;
    grid-template-rows: 60px 1fr 70px;

    grid-template-areas: 
      "Header Header" 
      "Main Main"
      "Footer Footer";
  }
}